<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #form-container {
            background-color: white;
            padding: 50px;
            text-align: center;
        }

        h2 {
            margin: 0px 0px 10px 0px;
        }

        input {
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }

        input[type="submit"] {
            width: 222px;
            background-color: #3498db;
            border: 0px;
            color: white;
        }

        .error {
            color: red;
            margin: 0px;
            text-align: left;
        }

        @media(max-width: 550px) {
            body {
                height: 96vh;
            }
            #form-container {
                padding: 35px;
            }

            h2 {
                font-size: 20px;
            }
            input {
                width: 180px;
                margin: 8px 0px;
                padding: 8px;
            }
            input[type="submit"] {
    width: 200px;}
        }
    </style>
</head>

<body>

    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateform()">
            <input type="Text" placeholder="Username" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="Password" placeholder="Password" id="password"><br>
            <p id="passwordError" class="error"></p>
            <input type="Submit" placeholder="Submit" id="submit">
        </form>
    </div>


    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;

        function validateform() {
            if (username.value == "") {
                document.getElementById("userError").innerHTML = "Username is Empty";
                flag = 0;
            }
            else if (username.value.length < 3) {
                document.getElementById("userError").innerHTML = "Username require min 3 char";
                flag = 0;
            }
            else {
                document.getElementById("userError").innerHTML = "";
                flag = 1;
            }

            if (password.value == "") {
                document.getElementById("passwordError").innerHTML = "Password is Empty";
                flag = 0;
            }
            else {
                document.getElementById("passwordError").innerHTML = "";
                flag = 1;
            }

            if (flag) {
                return true;
            }
            else {
                return false;
            }

        }

    </script>
</body>

</html>